@use '../variables' as var

// KITAB MODAL
.table-wrapper
  .modal
    .modal-dialog
      // width: 55%
      // margin: 3px
      @media (max-width: 720px)
        width: 95.5%
    .modal-content
      padding: 0
      margin: 0
      border-radius: .6em
      &:hover::before
        display: none
      &:hover
        box-shadow: none

    .modal-body
      padding: 1.5em
      .row
        justify-content: center
        >div:first-child
          margin-bottom: 2em
        .img-wrapper
          height: 100%
          border-radius: .6em
          overflow: hidden
          img
            width: 100%
            height: 100%
            object-fit: cover

        .table-responsive
          overflow-x: auto
          .table
            min-width: 23em
            margin-bottom: 0
          td
            padding: 0
            p
              text-align: left
              margin-bottom: 8px
              .fa
                font-size: 1.1rem
                color: var.$icon-color
          .desc
            text-align: justify !important
              // padding-left: 1em
          td:nth-child(1)
            width:  8em