@use '../variables' as var

#myTab
  .nav-link
    color: #495057

#myTabContent
  .form-control
    border-radius: .6em
  .boxed-btn
    padding: 1em 1.8em !important
    border-radius: .6em
    color: var.$secondary-color
    &:hover
      background: var.$secondary-color
  #qrcode .img-thumbnail
    border-radius: .6em
    background: black
