@use '../variables' as var

$pictures: (0:'uag2.jpeg', 1:'abrem.jpg', 2:'eep.jpg', 3:'vina.jpeg', 4:'ustad.jpg')

// PROFILE
#profile
  &.pricing-card-area
    margin-top: 8em !important

  .section-tittle h2
    font-size: 2.3rem !important

  .card-wrapper
    padding-bottom: 60px
    &>div:nth-child(1)
      padding-right: 0

    &>div:nth-child(2)
      padding-left: 0

  // Mobile version
  @media (max-width: 720px)
    .card-wrapper
      &>div:nth-child(1)
        padding-right: 15px
        margin-bottom: 3em

      &>div:nth-child(2)
        padding-left: 15px


  // PENGAJAR 
  .pengajar-wrapper
    padding: 60px 39px 0
    
  .single-card
    margin: 0
    border-radius: .6em
    box-shadow: 0 0 10px 2px rgba(108, 88, 219, 0.2) 
    &:hover
      box-shadow: 7px 7px 20px -5px rgba(108, 88, 219, 0.356) 
    &:hover .card-btn1
      color: darken(var.$secondary-text-color, 15)
    
    .card-btn1
      margin-bottom: 2.5em
      border-radius: .6em
      background-color: var.$secondary-color
      transition: all .4s
      &::before
        background-color: var.$ternary-color
    
    .fa
      color: var.$icon-color
    p
      text-align: justify

    &.details
      margin-left: 0
      .table-responsive
        overflow-x: auto
        .table
          min-width: 23em
        td
          padding: 0
          // p
          //   text-align: left
        td:nth-child(1)
          width:  12em

  .sub-title
    // margin-left: 40px
    margin-bottom: 2rem
    font-size: 1.6rem
    // left: 0
    // position: absolute
  .owl-prev, .owl-next
    position: absolute
    top: 30%
    span
      font-size: 60px
      color: #787878
  .owl-prev
    left: -30px
  .owl-next
    right: -30px
  
  .owl-theme 
    height: 15em
    margin-bottom: 2em
    .owl-stage-outer
      height: 100%
      .owl-stage
        margin-top: 2em
        position: absolute
        display: flex !important
        align-content: center
        height: 100%
    .owl-nav [class*="owl-"]:hover
      background: transparent

  .item
    display: grid
    justify-content: center !important
    position: relative

    .profile-card
      border-radius: 100%
      height: 10em
      width: 10em
      cursor: pointer
      // overflow: hidden
      position: relative
      margin: auto
      padding: 0
      display: flex
      justify-content: center
      box-shadow: 0 0 10px 2px rgba(108, 88, 219, 0.4)
      &:hover
        box-shadow: 3px 3px 20px rgba(108, 88, 219, 0.5) 

      &::before
        opacity: 0
        transition: all .4s
      &:hover::before
        opacity: 1

      &:hover .img-card::after
        transform: scale(1.15)
        filter: brightness(1)

      &:hover .card-btn1
        color: darken(var.$secondary-text-color, 15)
        
      .img-card
        width: 100%
        height: 100%
        border-radius: 100%
        overflow: hidden
        position: relative
        padding: 0
        // display: flex
        &::after
          content: ""
          display: block
          position: absolute
          filter: brightness(.75)
          width: 100%
          height: 100%
          // background-image: url(../img/unnamed.jpg)
          background-position: center
          background-size: cover
          transition: all .4s
        @each $item, $pict in $pictures
          &.id#{$item}::after
            background-image: url(../img/#{$pict})
      
      .btn
        color: #fff
        bottom: -3.3em
        margin-bottom: 2em
        position: absolute
        font-size: .85rem
        min-width: 15em
        // max-width: 15em
        padding: 1.5em
        display: block
        &::before
          height: 105%

  .modal
    .modal-dialog
      width: 55%
      // margin: 3px
      @media (max-width: 720px)
        width: 95.5%
    .modal-content
      padding: 0
      margin: 0
      &:hover::before
        display: none
      &:hover
        box-shadow: none

    .modal-body
      padding: 1.5em
    .row
      justify-content: center
      img
        width: 100%
        border-radius: .6em
      .table-responsive
        overflow-x: auto
        .table
          min-width: 23em
        td
          padding: 0
          p
            text-align: left
            margin-bottom: 8px
            .fa
              font-size: 1.1rem

        .education
          display: flex
          ul
            padding: 0 0 1em 10px
            position: relative
            color: var.$secondary-text-color
            li
              list-style: none
              padding-left: .5em
              padding-bottom: 5px
              &::before
                font-family: "Font Awesome 5 Free"
                font-weight: 900
                content: "\f101"
                position: absolute
                left: 0
        a
          i
            color: var.$secondary-text-color
            font-size: 1.6rem !important
            margin-right: .5em
            top: 4px
            position: relative
            transition: all .4s

          &:hover i
            color: var.$indigo-color
            
        td:nth-child(1)
          width:  10em
          p
            color: var.$secondary-text-color !important
    
    // Mobile version
    @media (max-width: 720px)
      .modal-body 
        img
          height: 100%
          object-fit: cover
        .col-md-4
          height: 18em
          margin-bottom: 2em